@import "../core_config.less";
@import "theme_config.less";
@import "../core.less";

/*#region Estilização Genérica*/
body {
    font-family: "Titillium Web", sans-serif;
    background-color: @bodyColor;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Titillium Web", sans-serif;
}

::selection {
    background-color: @textColorWhite;
    color: #FFFFFF;
}

.page-title {
    font-weight: 700;
    line-height: 36px;
    color: @textColorWhite;
}
/*#endregion Estilização Genérica*/

/*#region Botões*/
.btn {
    text-transform: unset;
}

.btn-primary {
    background-color: @buttonPrimaryColor;
    border-color: @buttonPrimaryColor;
}

.btn-secondary {
    background-color: @baseColor;
    border-color: @baseColor;
}

.btn-default {
    border: 1px solid @buttonPrimaryColor !important;
    color: @buttonPrimaryColor;
    background-color: #FFFFFF;
}

.btn-default:is(:hover, :focus, :active) {
    border-color: @buttonPrimaryColor;
    color: #FFFFFF;
    background-color: @buttonPrimaryColor;
}
/*#endregion Botões*/

/*#region Login*/
.account_logon {
    overflow: hidden;

    label {
        height: 20px;
    }

    .alert-danger {
        padding: 5px;
        text-align: center;
        font-size: 12px;
    }

    .form-group {
        height: 80px;
        margin-bottom: unset;
    }

    .has-error .form-control {
        border: 2px solid #a94442;
    }

    .main {
        padding: unset;

        .login-left {
            background: linear-gradient(to right, #010A2F, #0C2374);
            height: 100%;
            position: absolute;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: initial;
            padding: 80px 0px 90px;
            width: 70%;

            .logo {
                width: 100%;
                max-width: 200px;
                margin-bottom: 10px;
                margin-left: 40px;
            }

            .circle-left {
                position: relative;
                width: 100%;
                max-width: 600px;
                margin-left: 40px;
                margin-top: 120px;
            }

            .circle-right {
                position: absolute;
                margin-left: 70%;
            }
        }

        .title-left {
            font-family: 'Poppins', sans-serif;
            margin-top: 100px;
            max-width: 820px;
            max-height: 192px;
            margin-left: 40px;
            font-size: 64px;
            font-weight: 500;
            line-height: 64px;
            text-align: left;
            color: white;

            .highlight {
                font-weight: 700;
            }
        }
    }

    .login-right {
        float: right;
        height: 100%;
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        background-color: #1C3664;
        width: 30%;

        .login {
            width: 100%;
            text-align: center;
            margin: 0 30px 150px;



            .btn-primary {
                color: black;
                border-radius: var(--Aesthetic-styles-DefaultRadius, 0px);
                background: var(--Neutras-StatusDesabilitado, #C0C0C0);
            }

            .btn-primary:hover {
                color: white;
                background-color: #148f77;
                border-color: #148f77;
            }

            h3 {
                color: white;
                font-size: 30px;
                margin-bottom: 9px;
                font-weight: 400;

                .highlight {
                    font-weight: 600;
                }
            }

            #title-mobile {
                display: none;
                margin-bottom: 30px;
            }

            .description {
                color: white;
                font-size: 16px;
                opacity: 64%;
                font-weight: 200;
            }

            .logo {
                width: 0%;
                max-width: 180px;
                margin-bottom: 40px;
            }

            #loginForm {
                text-align: left;

                .imgOlho {
                    font-size: 17px;
                    float: right;
                    margin-top: -50px;
                    margin-right: 10px;
                }

                .forgot-password {
                    float: right;
                    margin-bottom: 15px;
                    text-decoration: none;
                    color: #41BB93;
                    font-size: 16px;
                    width: 100%;
                    text-align: right;
                    font-weight: 600;
                    cursor: pointer;
                    margin-top: -12px;
                    margin-bottom: 30px;
                }

                .login-captcha {
                    margin-bottom: 20px;
                }

                .note {
                    color: #FFF;
                    font-size: 12px;
                    font-weight: 100;
                    margin-bottom: 14px;

                    span {
                        color: red;
                    }
                }

                input {
                    border-radius: 2px;
                }

                .control-label {
                    color: white;
                    font-weight: 200;
                    font-size: 14px;
                }
            }
        }

        .customer-service {
            margin: 30px auto 0;
            color: white;
            font-size: 16px;
            font-weight: 300;
            max-width: 345px;
        }

        .customer-service-phone {
            color: white;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 0;
        }
    }
}

.log-on-container {
    height: 96vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .log-on-headerBox {
        text-align: center;
    }
}

.change-login-btn {
    color: transparent;
}

.login_register {
    height: 95vh;

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.account_logout {
    overflow: hidden;

    #logOut {
        height: 96vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        h4 {
            text-align: center;
        }

        img {
            max-width: 470px;
            width: 100%;
        }
    }

    .link-logon {
        padding: 2px 5px;
        color: transparent;
    }
}

@media (max-width: 1600px) {
    .account_logon .main .login-left {
        width: 60%;

        .logo {
            width: 90%;
        }

        p {
            font-size: 64px * 0.8;
        }

        .circle-right {
            svg {
                width: 80%;
            }
        }
    }

    .account_logon .login-right {
        width: 40%;
    }
}

@media (max-width: 1500px) {
    .account_logon .main .login-left {
        width: 55%;

        .logo {
            width: 80%;
        }

        p {
            font-size: 64px * 0.75;
        }

        .circle-right {
            svg {
                width: 75%;
            }
        }
    }

    .account_logon .login-right {
        width: 45%;
    }
}

@media (max-width: 1300px) {
    .account_logon .main .login-left {
        width: 50%;

        .logo {
            width: 75%;
        }

        p {
            font-size: 64px * 0.70;
        }

        .circle-right {
            svg {
                width: 75%;
            }
        }
    }

    .account_logon .login-right {
        width: 50%;
    }
}

@media (max-width: 1300px) {
    .account_logon .main .login-left {
        width: 45%;

        p {
            font-size: 64px * 0.65;
        }

        .circle-right {
            svg {
                width: 70%;
            }
        }
    }

    .account_logon .login-right {
        width: 55%;
    }
}

@media (max-width: 1200px) {
    .account_logon .main .login-left {
        width: 40%;

        p {
            font-size: 64px * 0.55;
        }

        .circle-right {
            svg {
                width: 70%;
            }
        }
    }

    .account_logon .login-right {
        width: 60%;
    }
}

@media (max-width: 1025px) {
    .account_logon .main .login-left {
        width: 0%;

        p {
            font-size: 64px * 0.55;
        }

        .circle-right {
            svg {
                width: 70%;
            }
        }
    }

    .account_logon .login-right {
        width: 100%;

        .logo {
            width: 100% !important;
        }

        #title {
            display: none;
        }

        #title-mobile {
            display: block !important;
        }
    }
}
/*#endregion Login*/

/*#region Reset Password*/
#resetForm {
    align-items: center;
    display: flex;
    flex-direction: column;

    h5 {
        font-size: 14px;
    }
}
/*#endregion Reset Password*/

/*#region Home*/

.home .content-container {
    max-width: 1280px;
    margin: auto;
}

/*#region Home - Banner*/
.flexslider.direction-nav-active {


    .flex-direction-nav li:nth-child(1) {
        a.flex-prev {
            background-image: url('../../images/GUPDV/icones/circle-arrow-left-fill.svg');
            background-size: contain;
            opacity: unset;
            margin-top: 3rem;
            margin-left: 24px;
            width: 40px;
            height: 40px;
        }

        &:hover a, &:active a, &:focus a {
            transition: ease-in;
            background-image: url('../../images/GUPDV/icones/circle-arrow-left-fill-hover.svg');
        }
    }

    .flex-direction-nav li:nth-child(2) {

        a.flex-next {
            background-image: url('../../images/GUPDV/icones/circle-arrow-right-fill.svg');
            background-size: contain;
            opacity: unset;
            margin-top: 3rem;
            margin-right: 24px;
            width: 40px;
            height: 40px;
        }

        &:hover a, &:active a, &:focus a {
            transition: ease-in;
            background-image: url('../../images/GUPDV/icones/circle-arrow-right-fill-hover.svg');
        }
    }


    .flex-control-nav li {
        width: 5%;
        max-width: 96px;

        a {
            height: 8px;
            width: 100%;
            background-color: rgba(255,255,255,0.32);
            border-color: transparent;

            &:hover, &:active {
                transition: ease-in-out;
                background-color: #41BB93;
                opacity: 0.7;
            }
        }

        a.flex-active {
            background-color: #41BB93;
        }
    }
}

@media(max-width:1023px) {

    .flexslider.direction-nav-active .flex-control-nav {
        display: block;

        li {
            width: unset;

            a {
                width: 8px;
                height: 8px;
                background-color: rgba(255,255,255,0.32);
                border-color: transparent;

                &:hover, &:active {
                    transition: ease-in-out;
                    background-color: #41BB93;
                    opacity: 0.7;
                }
            }

            a.flex-active {
                transition: ease-in-out;
                width: 60px;
                max-width: 96px;
                background-color: #41BB93;
            }
        }
    }

    .flexslider.direction-nav-active {
        .flex-direction-nav li:nth-child(1) {
            padding-left: unset;

            a.flex-prev {
                margin-left: 16px;
                width: 32px;
                height: 32px;
            }
        }

        .flex-direction-nav li:nth-child(2) {
            padding-right: unset;

            a.flex-next {
                margin-right: 16px;
                width: 32px;
                height: 32px;
            }
        }
    }
}

/*#endregion Home - Banner*/

/*#region Home - Itens de conteúdo*/

.home-content-itens {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    padding: 16px;
    justify-content: space-between;
}

.home-content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 226px;
    height: auto;
    border-radius: 0px;
    border: 1px solid #E5E5E5;
    background: #FFF;
    gap: 16px;
    padding: 16px;

    .home-content-item-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        h2 {
            color: #1C3664;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            margin: unset;
        }

        span {
            color: @pageCardTextColor;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }

        img {
            width: 24px;
        }
    }

    .home-content-item-footer {
        display: flex;
        width: 100%;

        a {
            background: #1C3664;
            display: flex;
            padding: 4px 14px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-family: "Open Sans",sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #1C3664;

            svg {
                width: 18px;
            }

            &:hover, &:active {
                color: #1C3664;
                background-color: #FFF;

                #arrow_circle_right path {
                    fill: #1C3664;
                }
            }
        }
    }
}

@media(max-width:1260px) {
    .home-content-itens {
        justify-content: unset;
    }
}

@media (max-width:1023px) {
    .home-content-itens {
        gap: 24px;
    }

    .home-content-item {
        width: 190px;
    }
}

@media (max-width:576px) {
    .home-content-item {
        .home-content-item-footer a {
            padding: 2px 8px;
        }

        width: 180px;
    }

    .home-content-itens {
        padding: 8px;
    }
}

@media (max-width:400px) {
    .home-content-itens {
        padding: 4px;
        gap: 6px;
    }
}

@media(max-width:374px) {
    .home-content-itens {
        justify-content: center;
        gap: 12px;
    }
}

/*#endregion Login*/

/*#endregion Home*/

/*#region HEADER*/

/*#region desktop*/
.container-header {
    background-color: @mainColor;
    display: flex;
    flex-direction: row;
    height: 65px;

    .header-content {
        width: 100%;
        display: flex;
        margin: 0px 64px 0px 79px;
        justify-content: space-between;

        .header-user-data {
            margin-top: 15px;
            height: 86px;
            padding-left: 1%;

            picture img {
                height: 48px;
                width: unset;
            }
        }

        .header-actions-container {
            margin-top: 15px;
            display: flex;

            .user-profile {
                margin-top: 10px;
                margin-right: 5px;
            }
        }

        .search-desktop {
            margin-top: 15px;
            width: 20%;
        }

        .user-points {
            .dropdown {
                .btn-header-account {
                    display: flex;
                    gap: 8px;
                    background-color: #FFF;
                    padding: 8px 8px 8px 16px;
                    border: 1px solid #E5E5E5;
                    color: #333;
                    font-size: 14px;
                    border-radius: 2px;

                    p {
                        margin: unset;
                    }

                    .menu-profile-icon {
                        width: 18px;
                        height: 18px;
                    }

                    .menu-arrow-dropdown {
                        padding-left: 8px;
                        border-left: 1.5px solid rgba(66, 66, 66, 0.32);
                    }
                }

                .btn-header-account:is(:hover, :focus, :active) {
                    background-color: #F5EAE8;
                    box-shadow: none;
                }

                .dropdown-menu {
                    width: 100%;
                    padding: unset;
                    min-width: fit-content;
                    left: unset;
                }

                #exit-option-desktop {
                    color: #B01919;
                    font-weight: 700;
                }
            }
        }
    }
}

.header-not-authenticated {
    display: flex;
    justify-content: center;

    .header-not-authenticated-logo {
        margin: 10px 0 10px;
        max-width: 150px
    }
}
/*#endregion desktop*/

/*#region searchConfiguration*/
#SearchField {
    background-color: #FFF;
    border-radius: 2px;
    overflow: hidden;

    .form-group {
        margin: unset;

        .input-group {
            display: flex;
            align-items: center;
            width: 100%;

            button {
                height: 34px;
                border: none;
                background-color: transparent;
                padding: 0 8px;
            }
        }

        #q-header {
            background: transparent;
            border: none;
            padding: 8px;
        }

        .search-btn {

            #SearchButton {
                background: transparent;
                border: unset;
                padding-right: unset;
            }
        }
    }
}
/*#endregion searchConfiguration*/


@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
        display: block !important;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .hidden-md {
        display: none !important;
    }
}

/*#region mobile*/
@media (max-width: 767px) {

    .container-header:has(.mobile-header-div.inactive) {
        display: none;
    }

    .container-header {
        background-color: #1c3664;
        display: flex;
        flex-direction: column;

        .mobile-header-div.inactive {
            display: none;
        }

        .mobile-header-div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 8px 16px;
            min-height: 6rem;

            #icone-menu-mobile {
                color: @textColorWhite;
            }

            .div-space {
                width: 30%;
                display: flex;
                gap: 16px;
                align-items: center;
            }

            .sideBarButton {
                line-height: normal;
                font-size: 1.7rem;
            }

            .div-menu-logo {
                padding-top: 5px;
            }

            .header-menu-div {
                font-size: 1.5rem;

                .menu-img {
                    height: 2rem;
                }
            }


            .header-logo-div {
                font-size: 1.5rem;

                .home-img {
                    height: 4rem;
                }
            }


            .user-profile {
                display: flex;
                justify-content: right;

                .user-actions-img {
                    height: 2.5rem;
                }
            }

            .customer-dropdown, .wish-list, .search-desktop {
                display: none;
            }

            .header-mobile-wallet {
                margin: unset;
                border-radius: var(--Aesthetic-styles-DefaultRadius, 4px);
                border: 1px solid var(--Neutras-Divider, #E5E5E5);
                background: var(--Tema-global-Azul-100, #FFF);
                padding: 6px 16px;
                font-size: 14px;
                box-sizing: border-box;
                display: flex;
                gap: 8px;

                .wallet-score {
                    margin: unset;
                    text-align: center;
                    font-weight: 700;
                }
            }

            .breadcrumb {
                padding: 15px;
            }
        }

        .search-mobile {
            display: flex;
            padding: 8px 16px 16px 16px;

            #SearchField {
                width: 100%;

                .form-group .input-group {
                    width: 100%;
                }
            }
        }
    }
}

/*#region Voltar Mobile*/

.mobile-return-header {
    display: none;
}

@media (max-width: 767px) {

    .mobile-return-header.active {
        background-color: @baseColor;
        display: flex;
        gap: 8px;
        align-items: center;
        height: 60px;
        width: 100%;
        padding: 8px;

        a {
            text-decoration: none;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 24px;
                height: 24px;
            }
        }

        button {
            background-color: transparent;
            border: none;
            height: 100%;

            img {
                width: 24px;
                height: 24px;
            }
        }

        h1 {
            color: @pageTitleText;
            text-align: right;
            font-family: "Open Sans",sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            margin: unset;
            display: flex;
        }
    }
}

/*#endregion Voltar Mobile*/

/*#endregion mobile*/

/*#endregion HEADER*/

/* #region Navigation */
nav.navigation {
    width: 100%;
    line-height: 4;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;

    .navigation-list {
        background-color: @headerBackgroundColor;
        width: 100%;
        list-style: none;
        display: flex;
        align-items: stretch;
        margin: unset;
        height: 48px;

        .navigation-item-list {
            padding: 0 10px;
        }

        .navigation-item-list.active {
            border-bottom: 4px solid var(--Color-styles-Highlight, #41BB93);
            height: 48px;
            box-sizing: border-box;
        }

        li {
            width: fit-content;
            text-align: left;
        }

        a {
            display: block;
            text-decoration: none;
            color: @textColorWhite;
        }

        #home-nav {
            margin-left: 80px;
        }

        .sublist-nav {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;

            i {
                font-size: 16px;
                margin-left: 8px;
            }

            .submenu {
                position: absolute;
                display: none;
                top: 49px;
                padding: 8px 0px;
                z-index: 1;

                .sidebar-item {
                    padding: unset;
                    border-bottom: 1px solid var(--Neutras-Divider, #E5E5E5);
                    width: 100%;
                    display: block;
                    line-height: unset;
                    text-align: left;

                    a {
                        padding: 8px 16px;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        min-height: 40px;
                    }

                    &:hover {
                        background-color: #f5f5f5;
                        color: black;
                    }
                }
            }
        }

        .sublist-nav:hover .submenu, .sublist-nav.over .submenu {
            width: 100%;
            background-color: @bodyColor;
            display: block;
            min-width: 155px;

            li a {
                color: #000000bf;
            }
        }
    }
}
/* #endregion Navigation */

/* #region Navigation Mobile */

#side-nav-overlay {
    min-width: -webkit-fill-available;
    display: none;
}

.sidenav {
    height: 100%;
    font-weight: 600;
    position: fixed;
    width: 0;
    z-index: 999;
    top: 0;
    text-align: left;
    overflow-x: hidden;
    transition: 0.2s;
    max-width: 390px;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    background-color: white;

    #header-menu-mobile {
        background-color: @mainColor;
        padding: 8px 16px 8px 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .closebtn {
            border-bottom: unset;
        }

        .header-menu-logo {
            font-size: 1.5rem;
            padding-left: 10px;
            padding-top: 10px;

            .img-logo {
                height: 4rem;
                padding-bottom: 4px;
            }
        }
    }

    #mobile-profile-container {
        margin: 10px 24px;
        border-bottom: 1px solid rgba(0,0,0,.16);

        #mobile-profile {
            display: flex;
            padding-bottom: 10px;

            img {
                height: 4rem;
                color: #337ab7;
            }

            p {
                margin-top: 5px;
                padding: 0px 10px 0;
            }

            b {
                font-weight: 500;
            }

            span {
                color: @mainColor;
                font-weight: bold;
            }
        }

        #profile {
            margin-bottom: 10px;
            color: @mainColor;
            font-weight: bold;
            text-transform: uppercase;
        }
    }

    a {
        padding: 8px;
        text-decoration: none;
        font-size: 16px;
        color: #000;
        transition: .3s;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #exit-option-mobile {
        color: #B01919;
        font-weight: 700;
    }

    div {

        p {
            line-height: 30px;
            font-size: 16px;
            margin: unset;
            padding: 0 16px 0;
            font-weight: 700;

            b {
                font-weight: 900;
            }
        }
    }

    ul {
        margin: 0;

        a {
            font-size: 16px;
        }

        a:after {
            background-image: unset !important;
        }
    }
}

#SideBarMenu {

    #mobile-profile-container #profile {
        padding: 0;
    }

    .sidebar-item {
        padding: 10px 24px;
    }
}

.sideBarButton {
    font-size: 2.5rem;
    cursor: pointer;
    text-align: center;
    color: @mainColor;
}

@media (min-width: 1024px) {
    #sidebar {
        width: 250px;
        float: right;
        position: absolute;
        top: 0;
        right: -250px;
        height: 150vh;
        z-index: 999;
        background: #fff;
        color: @baseColor;
        transition: all 0.3s;
        overflow-y: scroll;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    }

    #sidebar.active {
        right: 0;
        position: fixed;
        display: block !important;
    }
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}
/* #endregion Navigation Mobile */

/*#region Navigation Mobile - Tab Bar*/
nav.tab-bar {
    display: none;
    z-index: 51;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #E5E5E5;
    background: #FFF;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 8px 16px 16px;

    .tab-bar-link {
        height: 94px;
        width: 30%;
        max-width: 120px;
        min-width: 96px;
        padding: 0px 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        text-decoration: none;

        img {
            width: 24px;
        }

        .icon-active {
            display: none;
        }

        span {
            color: #C0C0C0;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
        }
    }

    .tab-bar-link.active {

        img.icon-default {
            display: none;
        }

        img.icon-active {
            display: block
        }

        span {
            color: @baseColor;
            font-weight: 600;
        }
    }
}

@media(max-width: 767px) {
    nav.tab-bar {
        display: flex;
    }
}
/*#endregion Navigation Mobile - Tab Bar*/

/* #region Navigation Sub Menu */
.navigation-mobile-list {
    li {
        position: relative;

        a {
            display: block;
        }

        .submenu {
            position: absolute;
            display: none;

            li {
                width: 100%;
                display: block;
                line-height: unset;
                padding: 8px 16px;
                text-align: left;
            }

            a {
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                min-height: 40px;
            }
        }
    }
}

.navigation-mobile-list {
    li:hover .submenu, li.over .submenu {
        width: 90%;
        background-color: #33231b;
        display: block;
        position: static;
        padding: 0 0 0 7px;
    }
}

@media (max-width: 1024px) {
    .submenu {
        a {
            font-size: 10px !important;
        }
    }
}
/* #endregion Navigation Sub Menu */

/*#region Footer*/
.footer {
    font-family: 'Open Sans',sans-serif;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
    width: 100%;

    .footer-container-desktop:after,
    .footer-container-desktop:before {
        content: none;
    }

    .logo-footer {
        height: auto;
        text-align: center;
        margin-bottom: 70px;

        .logo-img {
            width: 50px;
            height: auto;
        }
    }

    .tab-header a {
        text-decoration: none;
    }

    .funcionamento-footer {
        display: flex;
        flex-direction: column;
        align-items: baseline;

        .titulo-funcionamento,
        .subtitulo-funcionamento {
            color: var(--Text-styles-ButtonLabelColor, @textColorBlack);
            text-align: left;
            font-family: "Open Sans";
            font-style: normal;
        }

        .horarios-funcionamento {
            display: flex;
            flex-direction: column;
        }

        .titulo-funcionamento {
            font-size: 10px;
            font-weight: 700;
            line-height: 14px;
        }

        .subtitulo-funcionamento {
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
        }
    }

    .div-footer-info {
        width: 250px;
        height: auto;
    }

    .footer-container-desktop {
        display: flex;
        justify-content: space-between;
        width: 100%;

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .titulo-footer {
            color: var(--Text-styles-ButtonLabelColor, @textColorBlack);
            font-weight: 700;
            text-transform: none;
            margin: 0 0 24px 0;
            font-size: 14px;
            font-family: "Open Sans";
            font-style: normal;
            line-height: 18px;
        }


        .links li {
            a {
                color: var(--Text-styles-ButtonLabelColor, @textColorBlack);
                font-family: "Open Sans";
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;
            }
        }

        .horarios-funcionamento {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            max-width: 200px;
        }
    }

    .footer-container-mobile {
        display: none;
        padding: 24px 16px 34px 16px;

        .icones-rede-social {
            margin: 30px 0;
        }

        .tab {
            margin-bottom: 16px;

            h5 {
                font-weight: 700;
                font-size: 2rem;
                margin-bottom: 5px;

                i {
                    font-size: 24px;
                }
            }

            a .icon-footer {
                float: right;
            }

            a, p {
                color: @textColorBlack;
            }

            a[aria-expanded="true"] .icon-footer::before {
                content: "\f106";
            }

            .links {
                list-style: none;

                p {
                    line-height: normal;
                    margin-bottom: unset;
                }
            }

            .links li {
                font-size: 14px;
                padding: 7px 0;

                span {
                    font-weight: 700;
                }

                b {
                    font-size: 12px;
                }
            }
        }

        .logo-footer-mobile {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;

            picture, img {
                max-width: 180px;
                max-height: 40px;
                width: 100%;
            }
        }
    }

    .linha-container {
        width: 100%;

        .footer-linha {
            margin: 24px 0px;
            height: 2px;
            background: #E5E5E5;
            border-radius: 50%;
            width: 100%;
        }
    }
}

.credits {
    background-color: #fafafa;
    text-align: center;
    padding: 10px 0 60px 0 !important;

    .primary-credits, .secondary-credits {
        color: var(--Text-styles-ButtonLabelColor, @textColorBlack);
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
    }

    .primary-credits {
        font-size: 12px;
        line-height: 16px;
    }

    .secondary-credits {
        font-size: 10px;
        line-height: 14px;
    }
}

@media (max-width: 1023px) {
    .footer {
        padding: unset;

        .container {
            min-width: 100%;
        }
    }

    .footer .logo-footer, footer .links-footer {
        width: 100%;
        text-align: center;
    }

    .footer .footer-container-desktop {
        display: none;
    }

    .footer .footer-container-mobile {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 24px 0px 0px 0px;
    }

    .credits {
        padding: 16px 16px 24px 16px;
        height: 270px;

        p {
            text-align: center;
            margin-bottom: 10px;
        }
    }
}

@media(max-width: 979px) {
    .footer {
        padding-left: 15px;
        padding-right: 15px;

        .linha-container {
            padding: 0 15px;
        }
    }

    .primary-credits, .secondary-credits {
        padding: 0px 15px 0px 15px;
    }
}

@media (min-width: 979px) and (max-width: 1249px) {
    .footer {
        padding: 20px 50px 0px 50px;

        .linha-container {
            padding: 0 50px;
        }
    }

    .primary-credits, .secondary-credits {
        padding: 0px 50px 0px 50px;
    }
}

@media (min-width: 1250px) {
    .footer {
        padding: 20px 50px 0px 50px;
    }

    .primary-credits, .secondary-credits {
        padding: 0px 100px 0px 100px;
    }
}
/*#endregion Footer*/

/*#region Botão Flutuande Atendimento*/
.a-customer-service-button {
    color: #000000;
    font-weight: 600;
    font-size: 14px;
    z-index: 99;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 0px;
    right: 50px;
    background: @primaryColor;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 50%;
    justify-content: space-evenly;
    text-decoration: none;
    margin-bottom: 20px;

    .img-customer-service-button {
        margin-left: 13px;
        width: 24px;
    }
}

.a-customer-service-button:hover,
.a-customer-service-button:focus {
    text-decoration: none;
    color: #000000;
}

.p-customer-service-button {
    margin: 0 15px 0 0;
}

@media(max-width: 979px) {
    .a-customer-service-button {
        bottom: 120px;
    }
}

@media (max-width: 768px) {
    .a-customer-service-button {
        right: 25px;

        .img-customer-service-button {
            margin-right: 6px;
            margin-left: 0;
        }
    }

    .p-customer-service-button {
        display: none;
    }
}
/*#endregion Botão Flutuande Atendimento*/

/*#region Foto de sucesso*/
.foto-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.foto-header-container {
    display: flex;
    padding: 16px 16px 24px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    background: #343A40;
}

.foto-header-title-container {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.foto-header-icon {
    width: 24px;
    height: 24px;
    background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'24\' height=\'24\' viewBox=\'0 0 24 24\' fill=\'none\'%3E%3Cpath d=\'M12 3L1 9L5 11.18V17.18L12 21L19 17.18V11.18L21 10.09V17H23V9L12 3ZM18.82 9L12 12.72L5.18 9L12 5.28L18.82 9ZM17 15.99L12 18.72L7 15.99V12.27L12 15L17 12.27V15.99Z\' fill=\'%2341BB93\'/%3E%3C/svg%3E');
    background-size: cover;
}

.foto-header-title {
    color: #FFF;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.foto-header-subtitle {
    flex: 1 0 0;
    color: #FFF;
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}

.foto-tipo-loja-title-container {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    align-self: stretch;
}

.foto-tipo-loja-title {
    color: #000;
    text-align: center;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.foto-tipo-loja-badge {
    display: flex;
    padding: 6px 8px;
    align-items: center;
    border-radius: 0px;
    background: rgba(28, 54, 100, 0.16);
    color: #343A40;
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
}

.foto-tipo-loja-badge span {
    color: #838388;
    font-weight: 400;
}

.foto-tipo-loja-container {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    flex-wrap: wrap;
}

.foto-tipo-loja-card {
    display: flex;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    border: 1px solid #E5E5E5;
    background: #FFF;
    box-shadow: 0px 0px 16px 0px rgba(17, 17, 17, 0.08);
}

.foto-tipo-loja-card-img {
    align-self: stretch;
    border-bottom: 1px solid #E5E5E5;
    background: linear-gradient(0deg, rgba(31, 60, 132, 0.64) 0%, rgba(31, 60, 132, 0.64) 100%), url(<path-to-image>) lightgray 50% / cover no-repeat;
    background-blend-mode: overlay, normal;
}

.foto-tipo-loja-card-img img {
    min-height: 100%;
}

.foto-tipo-loja-card-text-container {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    background: #FFF;
}

.foto-tipo-loja-card-title {
    color: #000;
    font-family: "Open Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
}


.foto-tipo-loja-card-subtitle {
    color: #838388;
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}

.foto-tipo-loja-btn {
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 0px;
    background: #1C3664;
    color: #FFF;
    text-align: center;
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    align-self: stretch;
}

.foto-content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.foto-progress-bar-container {
    display: flex;
    width: 100%;
    max-width: 474px;
}

.foto-progress-bar {
    flex: 1 0 0;
    height: 4px;
    align-self: stretch;
    background: #C0C0C0;
}

.foto-tipo-loja-info {
    width: 100%;
    max-width: 474px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.foto-estrategia-loja-card {
    display: flex;
    padding: 8px 16px;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    background: #FFF;
    color: #000;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px
}

.foto-estrategia-loja-card span {
    font-weight: 700;
}

.foto-estrategia-loja-card input {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.foto-imagem-final-container {
    display: flex;
    padding: 64px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    background: rgba(28, 54, 100, 0.16);
    width: 100%;
    max-width: 100%;
}

@media (max-width: 750px) {
    .foto-imagem-final-container {
        padding: 15px;
    }
}

.foto-tipo-top-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
}

.foto-tipo-uf-container {
    display: flex;
    gap: 8px;
    width: 100%;
    max-width: 382px;
    justify-content: flex-end;
}

.foto-tipo-select {
    display: flex;
    padding: 8px 16px;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border: 1px solid #E5E5E5;
    background: #FFF;
    width: 100%;
}

@media (min-width: 1200px) {
    #container-foto {
        min-width: calc(100% - 128px);
    }
}

@media (max-width: 1200px) {
    .foto-tipo-loja-container {
        flex-direction: column;
    }

    .foto-tipo-loja-info {
        max-width: 100%;
    }

    .foto-progress-bar-container {
        max-width: 100%;
    }

    .foto-tipo-loja-title-container {
        flex-direction: column;
    }
}

@media (max-width: 360px) {
    .foto-tipo-loja-card-title {
        line-height: 20px;
    }
}
/*#endregion*/

/*#region Trade School*/
.gupdv_tradeschool .main, .content_list .main, .content_index .main {
    padding: unset;
}

.trade-school-section {
    padding: 32px 64px 48px 64px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.index-content-section {
    padding: 32px 64px 48px 64px;
}

.content-list-section {
    padding: 32px 64px 48px 64px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.return-button {
    margin-bottom: 24px;
    text-decoration: none;
    color: @baseColor;
    text-align: center;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    display: flex;
    padding: 4px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: rgba(28, 54, 100, 0.16);
    border: none;
    max-width: 100px;


    i {
        font-size: 16px;
        width: 16px;
        height: 16px;
    }

    &:hover, &:active {
        transition: ease-in-out;
        text-decoration: none;
        background-color: @baseColor;
        color: @pageTitleText;
        border: transparent;
    }
}

.content-page-header {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    padding: 16px 16px 24px 16px;
    margin-bottom: 24px;
    background-color: @pageTitleBackground;
    color: @pageTitleText;
    font-family: "Open Sans",sans-serif;

    .content-page-title {
        display: flex;
        align-items: center;
        gap: 8px;
        height: 32px;

        img {
            width: 24px;
            height: 24px;
        }

        h1 {
            display: flex;
            margin: unset;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            color: @pageTitleText;
        }
    }

    h2 {
        margin: unset;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        color: @pageTitleText;
    }
}

.content-page-body {
    display: flex;
    gap: 3.5%;
    row-gap: 24px;
    width: 100%;
    flex-wrap: wrap;

    .content-group-card {
        max-width: 382px;
        width: 30%;
        border: 1px solid #E5E5E5;

        .content-group-card-header img {
            width: 100%;
        }

        .content-group-card-body {
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 8px;

            h2 {
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
                color: @baseColor;
                margin: unset;
            }

            span {
                color: @pageCardTextColor;
                font-style: normal;
                font-weight: 400;
                line-height: 18px ;
                height: 54px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            a {
                color: @pageTitleText;
                display: flex;
                padding: 6px 16px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                align-self: stretch;
                background-color: @baseColor;
                border: 1px solid transparent;
                font-weight: 600;
                text-decoration: none;

                &:hover, &:active {
                    background-color: #FFF;
                    color: #1c3664;
                    border: 1px solid #1c3664;
                }
            }
        }
    }

    .content-group-card-empty {
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            color: #1C3664;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 18px;
        }
    }
}

.content-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    width: 100%;

    .content-card {
        display: flex;
        width: 15%;
        min-width: 180px;
        border: 1px solid #E5E5E5;
        background-color: @pageTitleText;
        padding: 16px;
        text-decoration: none;
        font-family: "Open Sans",sans-serif;
        line-height: 18px;
        font-size: 14px;

        &:hover, &:active {
            transition: ease-in-out;
            box-shadow: 22px 1px 39px -25px rgba(184,184,184,0.5);
            -webkit-box-shadow: 22px 1px 39px -25px rgba(184,184,184,0.5);
            -moz-box-shadow: 22px 1px 39px -25px rgba(184,184,184,0.5);
        }

        .content-card-body {
            display: flex;
            flex-direction: column;
            gap: 16px;

            img {
                width: 24px;
                height: 24px;
            }

            h3 {
                color: @baseColor;
                font-weight: 700;
                font-size: 14px;
                margin: unset;
                line-height: 18px;
                height: 36px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            span {
                color: @pageCardTextColor;
                font-weight: 400;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 56px;
            }
        }

        .content-card-body.content-card-no-headline {
            align-items: center;
            text-align: center;

            img {
                width: 48px;
                height: 48px;
            }

            h3 {
                font-size: 16px;
            }
        }
    }
}

.index-content-section.video-content-horizontal {
    .is-section .is-boxes .is-box-centered {
        .is-container {
            padding: unset;

            .row {
                margin: unset;
            }

            .col-md-12 {
                padding: unset;

                p {
                    color: #1C3664;
                    padding-bottom: 20px;
                    border-bottom: 1px solid #E5E5E5;
                }
            }
        }
    }
}

.index-content-section.video-content-vertical {
    .is-section .is-boxes .is-box-centered {
        .is-container {
            padding: unset;

            .row {
                margin: unset;
            }

            .col-md-12 {
                padding: unset;

                p:last-child {
                    color: #1C3664;
                    padding-bottom: 20px;
                    border-bottom: 1px solid #E5E5E5;
                }
            }

            .col-md-12:has(> div.embed-responsive) {
                display: flex;
                justify-content: center;

                .embed-responsive {
                    width: 100%;
                    height: 500px;
                    height: 750px;
                    max-width: 450px;
                }
            }
        }
    }
}



@media (max-width: 767px) {
    .return-button {
        display: none;
    }
}

@media(max-width:576px) {

    .trade-school-section {
        padding: 16px;
    }

    .content-list-section {
        padding: 16px;
    }

    .index-content-section {
        padding: 16px;
    }

    .content-list .content-card .content-card-body {
        h3 {
            -webkit-line-clamp: 3;
        }

        span {
            -webkit-line-clamp: 3;
        }
    }

    .content-page-body {
        flex-wrap: wrap;
        gap: 4%;
        row-gap: 16px;
        justify-content: space-between;

        .content-group-card {
            width: 48%;

            .content-group-card-body {
                span {
                    height: 108px;
                    -webkit-line-clamp: 6;
                }
            }
        }
    }

    .content-list {
        gap: 8%;
        justify-content: space-between;

        .content-card {
            min-width: unset;
            width: 46%;
        }
    }

    .index-content-section.video-content-vertical .is-section .is-boxes .is-box-centered .is-container {
        .col-md-12:has(>div.embed-responsive) .embed-responsive {
            width: 100%;
            height: 500px;
            max-width: 300px;
        }
    }
}

@media(max-width:335px){
    .content-page-body .content-group-card .content-group-card-body h2 {
        min-height: 48px;
    }
}

/*#endregion Trade School*/

/*#region Content - Index*/

.index-content-section.pdf-content {
    .is-section .is-boxes .is-box-centered {
        .is-container {
            padding: unset;

            .row {
                margin: unset;
            }

            .col-md-12 {
                padding: unset;

                p:last-child {
                    color: #1C3664;
                    padding-bottom: 20px;
                    border-bottom: 1px solid #E5E5E5;
                }
            }
        }
    }
}

/*#endregion Content - Index*/

/*#region Pop-up de Cookies*/
#popUpCookies {
    padding: 10px;
    position: fixed;
    z-index: 999;
    bottom: 0;
    width: 100%;
}

#popUpCookiesContainer {
    background: #fff;
    padding: 20px;
    text-align: end;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border: solid 1px #eee;
    width: 100%;
    max-width: 1200px;
    border-radius: 8px;
}
/*#endregion Pop-up de Cookies*/
