/* Cores Base (Body) */
@bodyColor: #FAFAFA;
@mainColor: #1C3664;
@mainColorHover: #E6E2D6;
@mainSecondaryColor: #E8C103;
@mainTertiaryColor: #9e823e;

/* Cores dos textos */
@textColorBlack: #000;
@textColorWhite: #f0f0f0;
@textColorFooter: #7A5D4A;

/* Cores dos botões */
@buttonPrimaryColor: #1C3664;
@buttonBorderPrimaryColor: #CEBC7A;
@printButtonColor: #019934;

/* Cores Header */
@headerBackgroundColor: #1C3664;

/* Cores Footer */
@footerBackgroundColor: #fff;
@footerSecondaryColor: #7A5D4A;

/* Cores Navigation Bar (Menu) */
@menuBackgroundColor: #1C3664;

/* TimerClock */
/*@timerClockBackground: #ffd800;*/

/* Cor primária do site (Tudo o que for destaque tem esta cor) */
@baseColor: #1C3664;
@baseColorBackground: #FFFFFF;

/*Páginas de conteúdo*/
@pageTitleBackground: #343A40;
@pageTitleText: #FFF;
@pageCardTextColor: #838388;
